{
  "name": "abyo",
  "version": "0.1",
  "description": "Pyobot Notifier (Abstract-filter, Node.js)",
  "main": "locate.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Pyorot",
  "license": "ISC",
  "dependencies": {
    "turf-distance": "3.0.12",
    "turf-inside": "3.0.12"
  }
}
